<!DOCTYPE html>
<html lang="fr" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="author" lang="fr" content="Solange Harmonie PICARD">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Pokédex</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/png" href="pokedex.png">
  </head>
  <body>
    <form>
      <input type="text" placeholder="ex: Bulbazaur">
      <ul>
      </ul>
    </form>
    <script type="text/javascript" src="pokedex.js"></script>
  </body>
</html>
